{
  "name": "multiplier-finance",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-truffle4": "^2.0.0",
    "@nomiclabs/hardhat-web3-legacy": "^2.0.0",
    "ethers": "^5.0.19",
    "hardhat": "^2.0.3",
    "web3": "^0.20.7"
  },
  "dependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "remixd": "^0.2.4-alpha.0"
  }
}
